"""
This module contains security critical credentials.
SECURITY WARNING: keep the secret key used in production secret!
"""

#  Copy your credentials here and rename this file to credentials.py
# Make sure that you do not add your `credentials.py` to Git

# Secret key for Django
SECRET_KEY = 'copy_your_secret_key_here'

# MySQL credentials
MYSQL_USER = 'username'
MYSQL_PASSWORD = 'password'
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = '3306'

# SMTP server credentials
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'my_email@gmail.com'
EMAIL_HOST_PASSWORD = 'my_password'
